total 20K
drwxrwxr-x 2 billy billy 4.0K 2023-01-04 14:44 ./
drwxrwxr-x 7 billy billy 4.0K 2023-01-04 14:43 ../
-rw-rw-r-- 1 billy billy  165 2023-01-04 14:44 file1
-rw-rw-r-- 1 billy billy  434 2023-01-04 14:44 file2
-rw-rw-r-- 1 billy billy  810 2023-01-04 14:44 file3
-rw-rw-r-- 1 billy billy    0 2023-01-04 14:44 file4
total 24K
drwxrwxr-x 2 billy billy 4.0K 2023-01-04 14:44 ./
drwxrwxr-x 7 billy billy 4.0K 2023-01-04 14:43 ../
-rw-rw-r-- 1 billy billy  165 2023-01-04 14:44 file1
-rw-rw-r-- 1 billy billy  434 2023-01-04 14:44 file2
-rw-rw-r-- 1 billy billy  810 2023-01-04 14:44 file3
-rw-rw-r-- 1 billy billy  323 2023-01-04 14:44 file4
total 24K
drwxrwxr-x 2 billy billy 4.0K 2023-01-04 14:44 ./
drwxrwxr-x 7 billy billy 4.0K 2023-01-04 14:43 ../
-rw-rw-r-- 1 billy billy  165 2023-01-04 14:44 file1
-rw-rw-r-- 1 billy billy  434 2023-01-04 14:44 file2
-rw-rw-r-- 1 billy billy  810 2023-01-04 14:44 file3
-rw-rw-r-- 1 billy billy  646 2023-01-04 14:44 file4
total 24K
drwxrwxr-x 2 billy billy 4.0K 2023-01-04 14:44 ./
drwxrwxr-x 7 billy billy 4.0K 2023-01-04 14:43 ../
-rw-rw-r-- 1 billy billy  165 2023-01-04 14:44 file1
-rw-rw-r-- 1 billy billy  434 2023-01-04 14:44 file2
-rw-rw-r-- 1 billy billy  810 2023-01-04 14:44 file3
-rw-rw-r-- 1 billy billy  969 2023-01-04 14:44 file4
